../App/Src/MLX90621_API.c:30:5:MLX90621_DumpEE	1
../App/Src/MLX90621_API.c:36:5:MLX90621_GetFrameData	1
../App/Src/MLX90621_API.c:45:5:MLX90621_Configure	2
../App/Src/MLX90621_API.c:65:5:MLX90621_GetOscillatorTrim	1
../App/Src/MLX90621_API.c:74:5:MLX90621_GetConfiguration	1
../App/Src/MLX90621_API.c:84:5:MLX90621_ExtractParameters	1
../App/Src/MLX90621_API.c:101:5:MLX90621_SetResolution	2
../App/Src/MLX90621_API.c:122:5:MLX90621_GetCurResolution	2
../App/Src/MLX90621_API.c:140:5:MLX90621_SetRefreshRate	2
../App/Src/MLX90621_API.c:161:5:MLX90621_GetRefreshRate	2
../App/Src/MLX90621_API.c:179:6:MLX90621_CalculateTo	4
../App/Src/MLX90621_API.c:240:6:MLX90621_GetImage	4
../App/Src/MLX90621_API.c:282:7:MLX90621_GetTa	2
../App/Src/MLX90621_API.c:305:6:ExtractPTATParameters	3
../App/Src/MLX90621_API.c:349:6:ExtractTgcParameters	1
../App/Src/MLX90621_API.c:359:6:ExtractKsTaParameters	2
../App/Src/MLX90621_API.c:374:6:ExtractKsToParameters	2
../App/Src/MLX90621_API.c:393:6:ExtractAlphaParameters	2
../App/Src/MLX90621_API.c:426:6:ExtractOffsetParameters	5
